<!DOCTYPE html>
<html lang="en">
<head>
    <title>Investments</title>
        <h1>
            ALUCKY FOUNDATION
        </h1>
        <h2> Launching The Alucky Foundation</h2>

    
</head>
<body>
    <a href="lucky2.html">NEXT</a>
    <p>
        Alucky Investment Company was initiated in 2023 with a purpose of helping people manage their 
        finances well.It has opened branches in the following towns;
        <ol>
            Kilifi <br>
            Mombasa
        </ol>
    </p>
    
</body>
<style>
    title{
       background-color: rgb(25, 230, 240);
    }
    h1{
        font-size: 40px;
        text-align: center;
    } 
   h2 {font-size: 20px;
       font-style: normal;
       text-align: center;

    }
    p{
        font-size:20, bold;
        text-align: center;
    } 
    body{
        height: 100vh;
        background-color: blueviolet;
        background-image: url("small-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

   
</style>

</style>
</html>